QA762011	1	Database system concepts	Abraham Silberschatz,Henry F. Korth,S. Sudarshan	01/01/2011	8.0	2	1
QA762005	1	Database system concepts	Avi Silberschatz,Hank Korth,S. Sudarshan	15/06/2005	9.5	6	1
G3632000	2	Database system implementation	Hector Garcia-Molina,Jeffrey D. Ullman,Jennifer Widom	29/04/2000	8.4	11	1
QA76D3L5	2	A PROLOG database system	Deyi Li	20/10/1984	8	2	1
G3653200	3	DB system The complete book	Hector Garcia-Molina,Jeffrey D. Ullman,Jennifer Widom	27/07/2009	null	0	1
D3184199	3	OO database system	Hiroshi Ishikawa	21/02/1993	null	0	1
Q335L520	4	AI with uncertainty	Deyi Li,Yi Du	30/07/2008	8.1	23	2
59M63199	4	Mobile computing	Henry F. Korth,Tomasz Imielinski	04/03/1996	6	1	3
5S661996	5	Time-constrained transaction	Nandit R. Soparkar,Henry F. Korth,Abraham Silberschatz	28/10/1996	null	0	1
S5583200	5	Operating system concepts	Abraham Silberschatz,Peter Baer Galvin,Greg Gagne	14/12/2009	9.5	11	4
GA769D3K	6	Expert indexing in Oracle	Darl Kuhn,Sam R. Alapati,Bill Padfield	21/12/2011	8.2	10	1
97801326	6	Modern database management	Ramesh Venkataraman,Jeffrey A. Hoffer,Heikki Topi	29/08/2010	9.2	1	1
